* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#header {
    text-align: center;
    padding: 30px;
}

#score-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 2px solid black;
    padding: 30px;
}

#turn {
    text-align: center;
    padding: 40px;
}

#container {
    display: grid;
    grid-template-areas: "box-1 box-2 box-3""box-4 box-5 box-6" "box-7 box-8 box-9";
    align-items: center;
    gap: 0px 0px;
}

.box {
    border: 1px solid black;
    width: 100px;
    height: 100px;
}

#box-1 {
    grid-area: "box-1";
}

#box-2 {
    grid-area: "box-2";
}

#box-3 {
    grid-area: "box-3";
}

#box-4 {
    grid-area: "box-4";
}

#box-5 {
    grid-area: "box-5";
}

#box-6 {
    grid-area: "box-6";
}

#box-7 {
    grid-area: "box-7";
}

#box-8 {
    grid-area: "box-8";
}

#box-9 {
    grid-area: "box-9";
}